
spring.datasource.url=jdbc:mysql://bteh26eoqzwbqmerrfmn-mysql.services.clever-cloud.com:3306/bteh26eoqzwbqmerrfmn?serverTimezone=UTC
spring.datasource.username=uixb1zqmdpc1146i
spring.datasource.password=kgxaqnCI6d2Y5x7Dr2um
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect